{
  "name": "chat-cloud",
  "version": "1.0.0",
  "description": "An awesome app to show you the most used words in your twitch.tv chat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.5"
  },
  "dependencies": {
    "tmi.js": "^1.2.1"
  }
}
